EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://api-app-eureka.xxxxxxxxxxxxxxx.com
SERVICE_NAME=messages-service
PORT=3300
DB_HOST=click-to-call.cluster-xxxxxxxxxxxxxxx.af-south-1.rds.amazonaws.com
DB_USER=Var1DziM
DB_PASSWORD=Sr8i9Tx19djZcvjk
DB_NAME=calls-messages
DB_PORT=3306
BASE_URL=https://xxxxxxxxxxxxxxx.com

AWS_REGION=af-south-1
AWS_AIM_USER= click2call-user
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=


